# fly-demo

./: .gitignore  README.md  db-create-all.sql  pom.xml
src/main/java/com/zyf/common/二维码生成工具类/: QRCodeUtil.java
src/main/java/com/zyf/common/数据库操作/ebean/: EbeanUtil.java
src/main/java/com/zyf/test/jvm内存调试集合/: 一打印所有环境属性的变量和值.java  三打印GC简要信息.java  二打印GC日志.java
src/main/java/com/zyf/test/二维码生成/: 运行.java
src/main/java/com/zyf/test/动态代理/cglib代理/: Cglib代理类.java  被代理对象.java  运行.java
src/main/java/com/zyf/test/动态代理/jdk代理/: 短信服务实现类.java  短信服务类.java  短信服务类代理.java  运行.java
src/main/java/com/zyf/test/原生序列化和反序列化/: 实体.java  运行.java
src/main/java/com/zyf/test/多线程/: 经典的生产者消费者线程行为.md
src/main/java/com/zyf/test/多线程/Fork和Join/: 并行框架Fork和Join.java
src/main/java/com/zyf/test/多线程/Fork和Join/案例/: ForkJoinService.java  ForkJoinTest.java  Test.java
src/main/java/com/zyf/test/多线程/synchronized锁/: 运行.java
src/main/java/com/zyf/test/多线程/yield和join/: Join测试.java  Yield测试.java
src/main/java/com/zyf/test/多线程/不使用volatile/: 运行.java
src/main/java/com/zyf/test/多线程/使用和不使用volatile/: 不使用volatile.java  用volatile.java
src/main/java/com/zyf/test/多线程/可返回数据的线程/: Callable运行.java
src/main/java/com/zyf/test/多线程/用volatile/: 运行.java
src/main/java/com/zyf/test/多线程/辅助类/: CountDownLatch等待所有子线程完成.java  CyclicBarrier以容器形式等待子线程完成.java  Semaphore利用令牌资源阻塞等待子线程.java
src/main/java/com/zyf/test/多线程/重入锁ReadWriteLock/: Condition条件线程协作.java
src/main/java/com/zyf/test/排序/: 冒泡排序.java  堆排序.java  希尔排序.java  归并排序.java  快速排序.java  插入排序.java  选择排序.java
src/main/java/com/zyf/test/有趣的实验题/try里的return和finally的关系/: try代码块中含return语句代码执行顺序.java
src/main/java/com/zyf/test/有趣的实验题/字符串常量池/: 字符串判断.java
src/main/java/com/zyf/test/爬虫/webmagic/: 菜谱实体.java  运行.java
src/main/java/com/zyf/test/算法/快速排序/: 三向切分优化快速排序.java  快排1.java  快排2.java
src/main/java/com/zyf/test/设计模式/单例模式/: 懒汉模式.java  懒汉模式效率低的线程安全.java  懒汉模式无锁静态内部类.java  懒汉模式线程安全效率高.java  枚举模式.java  测试线程问题的懒汉模式.java  饿汉模式.java
src/main/java/com/zyf/test/设计模式/装饰者模式/构造方式装饰/: 被装饰类.java  装饰类.java  运行.java
src/main/java/com/zyf/test/设计模式/装饰者模式/继承方式装饰/: 被装饰类.java  装饰类.java  运行.java
src/main/java/com/zyf/test/证明HashMap是线程不安全的/: 运行.java
src/main/java/com/zyf/test/队列/FIFO队列/: ArrayBlockingQueue测试.java  LinkedBlockingQueue测试.java  PriorityBlockQueue具有优先级的队列.java  SynchronousQueue测试.java  文章LinkedBlockingQueue 和 ArrayBlockingQueue 迥异.md
src/main/resources/: ebean.properties
src/test/java/Ebean数据库连接测试/: EBeanTest.java
src/test/java/线程中断测试/: ThreadTest.java
