## when running tests use H2 and create a new DB
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=false
datasource.default=db
datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/ttt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.db.databaseDriver=com.mysql.jdbc.Driver
